<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <h1>FilmFinder</h1>
            <a href="index.html" class="navButton">Home</a>
            <a href="page2.html" class="navButton">Service</a>
            <input type="search" placeholder="zoekbalk" />
            <a href="page3.html" id="profileNav"><img src="images/profileImage.png" alt="Bekijk profiel"></a>
        </nav>
    </header>
    <main>
        <section id="posterSec">
            <a href="page4.html" title="Arcane pagina">
                <img class="imageMainP1" src="images/arcane_cover.jpg" alt="Show: Arcane" title="Arcane">
            </a>
            <img class="imageMainP1" src="images/from_cover.jpg" alt="Show From" title="From">
            <img class="imageMainP1" src="images/onepiece_cover.jpg" alt="Show: One Piece" title="One piece">
            <img class="imageMainP1" src="images/thepenguin_cover.jpg" alt="Show: The Penguin" title="The Penguin">
            <img class="imageMainP1" src="images/gameofthrones_cover.jpg" alt="Show: Game of Thrones" title="Game of Thrones">
            <img class="imageMainP1" src="images/breakingbad_cover.jpg" alt="Show: Breaking Bad" title="Breaking Bad">
            <img class="imageMainP1" src="images/dexter_cover.jpg" alt="Show: Dexter" title="Dexter">
            <img class="imageMainP1" src="images/strangerthings_cover.jpg" alt="Show: Stranger Things" title="Stranger Things">
            <img class="imageMainP1" src="images/dandadan_cover.jpg" alt="Show: Dan Da Dan" title="Dan Da Dan">
            <img class="imageMainP1" src="images/theboys_cover.jpg" alt="Show: The Boys" title="The Boys">
            <img class="imageMainP1" src="images/thelincolnlawyer_cover.jpg" alt="Show: The Lincoln Lawyer" title="The Lincoln Lawyer">
            <img class="imageMainP1" src="images/thelordoftherings_cover.jpg" alt="Movie: The Lord of the Rings" title="The Lord of the Rings">
        </section>
    </main>
    <footer>
        <section>
            <p>Caspar Euwes</p>
            <p>P04 Staal</p>
            <p>Communication and Multimedia Design HvA</p>
        </section>
    </footer>
</body>
</html>